// JSON definition of database structures

{
// Gunshot Count Session (GCS)
// Main record, generally represents shooting a specific firearm during a specific range session
    "gunshot_count_session": {
        "id": "<uuid>",                                 // [REQUIRED|AutoGenerated] created by database
        "firearm_id": "<uuid>",                         // [REQUIRED|UserInput] comes from the name field on a Firearm Profile, store as a reference in db
        "location_name": "<string|null>",               // [OPTIONAL|UserInput] user can add a name to the range or location they are shooting
        "created_latitude": 0.0,                        // [OPTIONAL|FromOS] optional helper field if the user wants to keep track of where they were when they created the record
        "created_longitude": 0.0,                       // [OPTIONAL|FromOS] optional helper field if the user wants to keep track of where they were when they created the record
        "created_accuracy_m": 0.0,                      // [OPTIONAL|FromOS] optional helper field if the user wants to keep track of how accurate the location data is when they created the record, in meters
        "notes": "<string|null>",                       // [OPTIONAL|UserInput] any notes
        "created_at": "<iso8601_utc>",                  // [REQUIRED|AutoGenerated] created by database
        "updated_at": "<iso8601_utc>"                   // [REQUIRED|AutoGenerated] updated by database
    },

// Session Ammo Usage (SAU)
// This is a sub-record that is part of the GCS, it represents the ammo used during a specific range session, there can be multiple SAUs in a GCS if the user used multiple types of ammo during a range session, this is where we track the round count for each type of ammo used during a range session. I don't know if this should be stored directly inside the GCS in the database or if it should be a separate table that is referenced by the GCS 
    "session_ammo_usage": {
        "id": "<uuid>",                                 // [REQUIRED|AutoGenerated] created by database
        "session_id": "<uuid>",                         // [REQUIRED|AutoGenerated] reference to the GCS that this SAU is a part of
        "ammo_id": "<uuid>",                            // [REQUIRED|UserInput]comes from the name field on an Ammo Profile, store as a reference in db
        "recorded_round_count": 0,                      // [REQUIRED|AutoGenerated] count of rounds (gunshots) fired with this ammo, this is the main data point we want to track
        "created_at": "<iso8601_utc>",                  // [REQUIRED|AutoGenerated] created by database
        "updated_at": "<iso8601_utc>",                  // [REQUIRED|AutoGenerated] updated by database
        "lot_number": "<lot_number>"                    // [OPTIONAL|UserInput] helper field if the user wants to keep track of which lot of ammo they used
    },

// Shot Event
// Represents the data from a single detected gunshot, this is the most granular data point we have
  "shot_event": {
    "id": "<uuid>",                                     // [REQUIRED|AutoGenerated] created by database
    "session_id": "<uuid>",                             // [REQUIRED|AutoGenerated] reference to the GCS that this shot event is a part of
    "session_ammo_usage_id": "<uuid|null>",             // [OPTIONAL|AutoGenerated] reference to the SAU that this shot event is a part of, can be null if the user didn't specify which ammo they used for this shot event
    "detected_at": "<iso8601_utc>",                     // [REQUIRED|AutoGenerated] the timestamp of when the gunshot was detected, this is generated by the app when the gunshot is detected   
    "detection_source": "<manual|microphone|import>",   // [REQUIRED|UserInput] the source of the detection, this is important for data integrity and for filtering data in the app, if the user manually adds a shot event they can specify "manual", if the app detects a gunshot through the microphone it will specify "microphone", if the user imports shot events from a file it will specify "import"
    "confidence": 0.0,                                  // [OPTIONAL|FromDetection] a confidence score from 0 to 1 of how confident the app is that this shot event is actually a gunshot, this is generated by the app when the gunshot is detected, this can be used for filtering data in the app and for improving the detection algorithm over time
    "peak_db": 0.0,                                     // [OPTIONAL|FromDetection] the peak decibel level of the detected gunshot, this is generated by the app when the gunshot is detected
    "is_deleted": false,                                // [REQUIRED|AutoGenerated] flag indicating if the shot event has been soft deleted
    "created_at": "<iso8601_utc>"                       // [REQUIRED|AutoGenerated] created by database
  },

  "aggregate_views": {
    "firearm_total_round_count": "previous_round_count + count(shot_event by firearm)",     // this is the main data point we want to track, the total number of rounds fired with a specific firearm, this is calculated by summing the round counts from all the GCSs that reference this firearm and adding the previous round count from the firearm profile, this is more accurate and less prone to data integrity issues than storing an int that is updated every time the user updates the round count on a GCS
    "ammo_total_round_count": "count(shot_event by ammo)",                                  // this is the main data point we want to track, the total number of rounds fired with a specific ammo, this is calculated by summing the round counts from all the SAUs that reference this ammo, this is more accurate and less prone to data integrity issues than storing an int that is updated every time the user updates the round count on a GCS
    "session_total_round_count": "count(shot_event by session)",                            // this is the main data point we want to track, the total number of rounds fired during a specific range session, this is calculated by summing the round counts from all the SAUs that reference this session, this is more accurate and less prone to data integrity issues than storing an int that is updated every time the user updates the round count on a GCS
    "session_ammo_round_count": "count(shot_event by session_ammo_usage_id)"                // this is the main data point we want to track, the total number of rounds fired with a specific ammo during a specific range session, this is calculated by summing the round counts from all the shot events that reference this session ammo usage, this is more accurate and less prone to data integrity issues than storing an int that is updated every time the user updates the round count on a GCS
  },

// Firearm Profile
// Represents a single specific firearm to track round counts for
    "firearm_profile": {
        "id": "uuid",                                   // [REQUIRED|AutoGenerated] created by database
        "name":"<string>",                              // [REQUIRED|UserInput] name of the firearm, e.g. "Glock 19 Gen 5"
        "manufacturer":"<string>",                      // [OPTIONAL|UserInput] name of the manufacturer, e.g. "Glock"
        "model": "<string>",                            // [OPTIONAL|UserInput] model of the firearm, e.g. "19 Gen 5"
        "caliber":"<string>",                           // [OPTIONAL|UserInput] caliber of the firearm, e.g. "9mm"
        "image_uri":"<string|null>",                    // [OPTIONAL|UserInput] image of the firearm to use on the profile screen and as a thumbnail on the GCS screen, base64 encoded
        "purchase_date":"<yyyy-mm-dd|null>",            // [OPTIONAL|UserInput] if the user wants to keep track of when they purchased the firearm           
        "round_count": 0,                               // [REQUIRED|AutoGenerated] this is the main data point we want to track, the total number of rounds fired with this firearm, this will be updated every time the user updates the round count on a GCS, uncertain if this should be an int that is updated or if it should be calculated by summing the round counts from all the GCSs that reference this firearm, the former is easier to query but the latter is more accurate and less prone to data integrity issues, need to decide which way to go
        "previous_round_count": 0,                      // [OPTIONAL|UserInput]the number of rounds fired with this firearm before tracking with this app, be added to the round count from the GCSs to get the total round count for the firearm
        "notes":"<string|null>",                        // [OPTIONAL|UserInput] any notes the user wants to add about the firearm
        "is_active": true,                              // [REQUIRED|UserInput] flag to indicate if the firearm is active or not, this is for filtering purposes in the app, if a firearm is inactive it won't show up in the list of firearms when creating a new GCS, but we still want to keep the data for historical purposes
        "created_at": "<iso8601_utc>",                  // [REQUIRED|AutoGenerated] created by database
        "updated_at": "<iso8601_utc>"                   // [REQUIRED|AutoGenerated] updated by database
    },

// Ammo Profile
// Represents a single specific type of ammo to be referenced by GCSs when tracking round counts
    "ammo_profile": {
        "id": "<uuid>",                                 // [REQUIRED|AutoGenerated] created by database
        "name":"<string>",                              // [REQUIRED|UserInput] name of the ammo, e.g. "Federal HST 124gr"
        "manufacturer":"<string>",                      // [OPTIONAL|UserInput] name of the manufacturer, e.g. "Federal"
        "caliber":"<string>",                           // [OPTIONAL|UserInput] caliber of the ammo, e.g. "9mm"
        "grain": 124,                                   // [OPTIONAL|UserInput] grain of the bullet
        "velocity_fps": 1200,                           // [OPTIONAL|UserInput] field if the user wants to keep track of the velocity of their ammo, e.g. "1200 fps"
        "image_uri":"<string|null>",                    // [OPTIONAL|UserInput] image of the ammo to use on the profile screen and as a thumbnail on the other screens, base64 encoded
        "notes":"<string|null>",                        // [OPTIONAL|UserInput] any notes the user wants to add about the ammo
        "is_active": true,                              // [REQUIRED|UserInput] flag to indicate if the ammo is active or not, this is for filtering purposes in the app, if an ammo is inactive it won't show up in the list of ammo when creating a new GCS, but we still want to keep the data for historical purposes
        "created_at": "<iso8601_utc>",                  // [REQUIRED|AutoGenerated] created by database
        "updated_at": "<iso8601_utc>"                   // [REQUIRED|AutoGenerated] updated by database
    }
}
