

    
// JSON definition of database structures
{
// Shooting Session (SS)
// Main record that represents a single shooting session (such as a range trip), this is the parent record that the shot series and shot events are associated with, there can be multiple shot series and shot events associated with a single SS
    "shooting_session": {
        "id": "<uuid>",                                 // [REQUIRED|AutoGenerated] created by database
        "name": "<string|null>",                        // [OPTIONAL|UserInput] user can set a name for the shooting session
        "location_name": "<string|null>",               // [OPTIONAL|UserInput] user can add a name to the range or location they are shooting
        "created_latitude": 0.0,                        // [OPTIONAL|FromOS] optional helper field if the user wants to keep track of where they were when they created the record
        "created_longitude": 0.0,                       // [OPTIONAL|FromOS] optional helper field if the user wants to keep track of where they were when they created the record
        "created_accuracy_m": 0.0,                      // [OPTIONAL|FromOS] optional helper field if the user wants to keep track of how accurate the location data is when they created the record, in meters
        "notes": "<string|null>",                       // [OPTIONAL|UserInput] any notes
        "created_at": "<iso8601_utc>",                  // [REQUIRED|AutoGenerated] created by database
        "updated_at": "<iso8601_utc>"                   // [REQUIRED|AutoGenerated] updated by database
    },

// Shot Series
// POC shape currently stored/exported by the Android app for later offline analysis
    "shot_series": {
        "id": "<uuid>",                                 // [REQUIRED|AutoGenerated] created by database
        "name": "<string>",                             // [REQUIRED|UserInput] user-facing label for this saved series
        "recorded_round_count": 0,                       // [REQUIRED|UserInput+Detection] final round count for the series, can differ from detected shot count due to manual corrections
        "created_at": "<iso8601_utc>",                  // [REQUIRED|AutoGenerated] when the series was saved
        "shots": [                                       // [REQUIRED|AutoGenerated] nested shot events captured for offline analysis
            {
                "id": "<uuid>",
                "shot_series_id": "<uuid>",
                "detected_at": "<iso8601_utc>",
                "confidence": 0.0,
                "peak_db": 0.0
            }
        ]
    },

// Shot Event
// Represents the stripped-down detection data preserved for each shot in the POC export/storage model
  "shot_event": {
    "id": "<uuid>",                                     // [REQUIRED|AutoGenerated] created by database
    "shot_series_id": "<uuid>",                         // [REQUIRED|AutoGenerated] reference to the shot series that this shot event is a part of
    "detected_at": "<iso8601_utc>",                     // [REQUIRED|AutoGenerated] the timestamp of when the gunshot was detected, generated by the app
    "confidence": 0.0,                                   // [REQUIRED|FromDetection] a score from 0 to 1 of how confident the app is that this event is a gunshot
    "peak_db": 0.0                                       // [REQUIRED|FromDetection] the peak decibel level of the detected gunshot
  },

  "aggregate_views": {
    "firearm_total_round_count": "previous_round_count + count(shot_event by firearm)",     // this computes a round total for a firearm by aggregating the round counts from all the shot events and shot series that are associated with that firearm
    "ammo_total_round_count": "count(shot_event by ammo)",                                  // this computes a round total for an ammo type by aggregating the round counts from all the shot events and shot series that are associated with that ammo
    "session_total_round_count": "count(shot_event by session)",                            // this computes a round total for a session by aggregating the round counts from all the shot events and shot series that are associated with that session
    "session_ammo_round_count": "count(shot_event by shot_series_id)"                       // this computes a round total for a specific ammo type within a session by aggregating the round counts from all the shot events that are associated with that shot series
  },

// Firearm Profile
// Represents a single specific firearm to track round counts for
    "firearm_profile": {
        "id": "uuid",                                   // [REQUIRED|AutoGenerated] created by database
        "name":"<string>",                              // [REQUIRED|UserInput] name of the firearm, e.g. "Glock 19 Gen 5"
        "manufacturer":"<string>",                      // [OPTIONAL|UserInput] name of the manufacturer, e.g. "Glock"
        "model": "<string>",                            // [OPTIONAL|UserInput] model of the firearm, e.g. "19 Gen 5"
        "caliber":"<string>",                           // [OPTIONAL|UserInput] caliber of the firearm, e.g. "9mm"
        "type":"<string>",                              // [OPTIONAL|UserInput] type of the firearm, e.g. "pistol", "rifle", "shotgun"
        "serial_number":"<string|null>",                // [OPTIONAL|UserInput] serial number of the firearm, this is optional because some users may not want to store this information in the app
        "image_uri":"<string|null>",                    // [OPTIONAL|UserInput] image of the firearm to use on the profile screen and as a thumbnail in tables
        "purchase_date":"<yyyy-mm-dd|null>",            // [OPTIONAL|UserInput] if the user wants to keep track of when they purchased the firearm           
        "previous_round_count": 0,                      // [OPTIONAL|UserInput]the number of rounds fired with this firearm before tracking with this app, be added to the round count from the SSs to get the total round count for the firearm
        "notes":"<string|null>",                        // [OPTIONAL|UserInput] any notes the user wants to add about the firearm
        "is_active": true,                              // [REQUIRED|UserInput] flag to indicate if the firearm is active or not, this is for filtering purposes in the app, if a firearm is inactive it won't show up in the list of firearms when creating a new SS, but we still want to keep the data for historical purposes
        "created_at": "<iso8601_utc>",                  // [REQUIRED|AutoGenerated] created by database
        "updated_at": "<iso8601_utc>"                   // [REQUIRED|AutoGenerated] updated by database
    },

// Ammo Profile
// Represents a single specific type of ammo to be referenced by SSs when tracking round counts
    "ammo_profile": {
        "id": "<uuid>",                                 // [REQUIRED|AutoGenerated] created by database
        "name":"<string>",                              // [REQUIRED|UserInput] name of the ammo, e.g. "Federal HST 124gr"
        "manufacturer":"<string>",                      // [OPTIONAL|UserInput] name of the manufacturer, e.g. "Federal"
        "caliber":"<string>",                           // [OPTIONAL|UserInput] caliber of the ammo, e.g. "9mm"
        "grain": 124,                                   // [OPTIONAL|UserInput] grain of the bullet
        "velocity_fps": 1200,                           // [OPTIONAL|UserInput] field if the user wants to keep track of the velocity of their ammo, e.g. "1200 fps"
        "image_uri":"<string|null>",                    // [OPTIONAL|UserInput] image of the ammo to use on the profile screen and as a thumbnail on the other screens
        "notes":"<string|null>",                        // [OPTIONAL|UserInput] any notes the user wants to add about the ammo
        "is_active": true,                              // [REQUIRED|UserInput] flag to indicate if the ammo is active or not, this is for filtering purposes in the app, if an ammo is inactive it won't show up in the list of ammo when creating a new SS, but we still want to keep the data for historical purposes
        "created_at": "<iso8601_utc>",                  // [REQUIRED|AutoGenerated] created by database
        "updated_at": "<iso8601_utc>"                   // [REQUIRED|AutoGenerated] updated by database
    }
}
