// JSON definition of POC data structures
// This file documents the simplified structures currently persisted/exported by the Android POC.
{

// Shot Series
// Represents one saved string of fire in the POC app.
    "shot_series": {
        "id": "<uuid>",                                 // [REQUIRED|AutoGenerated] generated by the app when the series is saved
        "name": "<string>",                             // [REQUIRED|UserInput] user-facing name for the series
        "recorded_round_count": 0,                       // [REQUIRED|UserInput+Detection] final round count saved for the series; may differ from detected shot count if manually corrected
        "created_at": "<iso8601_utc>",                  // [REQUIRED|AutoGenerated] when the series was saved
        "shots": [                                       // [REQUIRED|AutoGenerated] shot events captured during this series
            {
                "id": "<uuid>",
                "shot_series_id": "<uuid>",
                "detected_at": "<iso8601_utc>",
                "confidence": 0.0,
                "peak_db": 0.0
            }
        ]
    },

// Shot Event
// Represents the stripped-down data captured for a single detected gunshot.
    "shot_event": {
        "id": "<uuid>",                                 // [REQUIRED|AutoGenerated] generated by the app when a shot is detected
        "shot_series_id": "<uuid>",                     // [REQUIRED|AutoGenerated] reference to the parent shot series after the series is saved
        "detected_at": "<iso8601_utc>",                 // [REQUIRED|AutoGenerated] timestamp when the shot was detected
        "confidence": 0.0,                               // [REQUIRED|FromDetection] confidence score from 0.0 to 1.0
        "peak_db": 0.0                                   // [REQUIRED|FromDetection] peak detected dB value for this shot event
    },

// Export Payload
// Current export format used by the POC share/export action.
    "export_payload": [
        {
            "id": "<uuid>",
            "name": "<string>",
            "recorded_round_count": 0,
            "created_at": "<iso8601_utc>",
            "shots": [
                {
                    "id": "<uuid>",
                    "shot_series_id": "<uuid>",
                    "detected_at": "<iso8601_utc>",
                    "confidence": 0.0,
                    "peak_db": 0.0
                }
            ]
        }
    ]
}