<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="3" x="24" y="24" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="4" x="46" y="126" measuredWidth="409" measuredHeight="50">
    <widgets xsi:type="model:Master" id="5" width="409" measuredWidth="409" measuredHeight="50">
      <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#App%20Bar"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="6"/>
        <widgetChanges xsi:type="o:Delete" ref="3"/>
        <widgets ref="2" width="409" height="50"/>
        <widgets ref="4" y="13">
          <attributes key="icon" value="assets/ic-keyboard-backspace (medium)"/>
        </widgets>
        <widgets ref="5" y="9" text="Blazer 9mm 124gr FMJ"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Icon" id="6" x="366" y="9" width="30" measuredWidth="30" measuredHeight="32" icon="edit (large)"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="8" x="46" y="175" width="410" height="606" measuredWidth="410" measuredHeight="606"/>
  <widgets xsi:type="model:Label" id="9" x="55" y="184" text="Profile Name" measuredWidth="75" measuredHeight="23" foreground="#666">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="55" y="348" text="Grain" measuredWidth="34" measuredHeight="23" foreground="#666">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="55" y="238" text="Manufacturer" measuredWidth="78" measuredHeight="23" foreground="#666">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="55" y="293" text="Caliber" measuredWidth="43" measuredHeight="23" foreground="#666">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="15" x="300" y="189" width="144" height="150" text="image of ammo" measuredWidth="144" measuredHeight="150"/>
  <widgets xsi:type="model:TextField" id="16" x="55" y="206" width="227" text="Blazer 9mm 124gr FMJ" measuredWidth="227" measuredHeight="28">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="17" x="55" y="261" width="227" text="CCI" measuredWidth="227" measuredHeight="28">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="19" x="55" y="316" width="227" text="9mm Luger" measuredWidth="227" measuredHeight="28">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="20" x="55" y="370" width="94" text="124" measuredWidth="94" measuredHeight="28">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="167" y="348" text="Notes" measuredWidth="37" measuredHeight="23" foreground="#666">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="23" x="167" y="366" width="278" height="115" text="Some notes about the ammo." measuredWidth="278" measuredHeight="115">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="24" x="45" y="575" measuredWidth="410" measuredHeight="205">
    <widgets xsi:type="model:Table" id="25" width="410" height="205" text="(w:100)(align:center).2026-03-04, Centerline, 10&#xA;2026-03-12, Centerline, 10&#xA;2026-03-19, Freedom Firearms, 20&#xA;2026-03-27, Centerline, 15&#xA;2026-03-31, Freedom Firearms, 5&#xA;2026-04-06, 269 Sports Plaza, 20&#xA;2026-04-11, Centerline, 30&#xA;2026-04-18, Freedom Firearms, 5&#xA;2026-04-22, 269 Sports Plaza, 10&#xA;2026-04-25, Freedom Firearms, 5" measuredWidth="410" measuredHeight="205" verticalScrollbar="true" rowHeight="26" horizontalLines="true" verticalLines="false" header="false">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="26" x="134" y="487" measuredWidth="236" measuredHeight="53">
    <widgets xsi:type="model:Panel" id="27" y="1" width="236" height="52" measuredWidth="236" measuredHeight="52" background="#b6d7a8" border="solid-rounded"/>
    <widgets xsi:type="model:Label" id="28" x="16" y="9" text="Total Rounds" measuredWidth="118" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="29" x="155" text="230" measuredWidth="60" measuredHeight="53">
      <font size="32px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="46" y="542" height="34" measuredWidth="409" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="3"/>
      <widgetChanges xsi:type="o:Delete" ref="4"/>
      <widgets ref="2" y="2" width="409" height="34">
        <attributes key="border" value="solid"/>
        <attributes key="background" value="#9fc5e8"/>
      </widgets>
      <widgets ref="5" x="96" y="0" text="Sessions Ammo Usage">
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="36" x="544" y="24" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="37" x="566" y="126" measuredWidth="409" measuredHeight="50">
    <widgets xsi:type="model:Master" id="38" width="409" measuredWidth="409" measuredHeight="50">
      <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#App%20Bar"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="6"/>
        <widgetChanges xsi:type="o:Delete" ref="3"/>
        <widgets ref="2" width="409" height="50"/>
        <widgets ref="4" y="13">
          <attributes key="icon" value="assets/ic-keyboard-backspace (medium)"/>
        </widgets>
        <widgets ref="5" y="9" text="Blazer 9mm 124gr FMJ"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Icon" id="39" x="366" y="11" width="30" height="28" measuredWidth="30" measuredHeight="28" icon="save (custom)"/>
    <widgets xsi:type="model:Icon" id="71" x="333" y="11" width="30" height="28" measuredWidth="30" measuredHeight="28" icon="undo (custom)"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="41" x="566" y="175" width="410" height="606" measuredWidth="410" measuredHeight="606"/>
  <widgets xsi:type="model:Label" id="42" x="575" y="184" text="Profile Name" measuredWidth="79" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="575" y="348" text="Grain" measuredWidth="36" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="44" x="575" y="238" text="Manufacturer" measuredWidth="83" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="45" x="575" y="293" text="Caliber" measuredWidth="44" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="48" x="820" y="189" width="144" height="150" text="image of ammo" measuredWidth="144" measuredHeight="150"/>
  <widgets xsi:type="model:TextField" id="49" x="575" y="206" width="227" text="Blazer 9mm 124gr FMJ|" measuredWidth="227" measuredHeight="28">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="50" x="575" y="261" width="227" text="CCI |" measuredWidth="227" measuredHeight="28">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="52" x="575" y="316" width="227" text="9mm Luger |" measuredWidth="227" measuredHeight="28">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="686" y="348" text="Notes" measuredWidth="39" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="56" x="686" y="366" width="279" height="115" text="Some notes about the ammo. |" measuredWidth="279" measuredHeight="115">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="57" x="565" y="575" measuredWidth="410" measuredHeight="205">
    <widgets xsi:type="model:Table" id="58" width="410" height="205" text="(w:100)(align:center).2026-03-04, Centerline, 10&#xA;2026-03-12, Centerline, 10&#xA;2026-03-19, Freedom Firearms, 20&#xA;2026-03-27, Centerline, 15&#xA;2026-03-31, Freedom Firearms, 5&#xA;2026-04-06, 269 Sports Plaza, 20&#xA;2026-04-11, Centerline, 30&#xA;2026-04-18, Freedom Firearms, 5&#xA;2026-04-22, 269 Sports Plaza, 10&#xA;2026-04-25, Freedom Firearms, 5" measuredWidth="410" measuredHeight="205" verticalScrollbar="true" rowHeight="26" horizontalLines="true" verticalLines="false" header="false">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="60" x="566" y="542" height="34" measuredWidth="409" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="3"/>
      <widgetChanges xsi:type="o:Delete" ref="4"/>
      <widgets ref="2" y="2" width="409" height="34">
        <attributes key="border" value="solid"/>
        <attributes key="background" value="#9fc5e8"/>
      </widgets>
      <widgets ref="5" x="96" y="0" text="Sessions Ammo Usage">
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="62" x="851" y="338" text="Tap to Change Image" measuredWidth="82" measuredHeight="19">
    <font size="8px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="63" x="928" y="581" width="16" height="16" measuredWidth="16" measuredHeight="16" foreground="#c00" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="64" x="928" y="606" width="16" height="16" measuredWidth="16" measuredHeight="16" foreground="#c00" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="65" x="928" y="632" width="16" height="16" measuredWidth="16" measuredHeight="16" foreground="#c00" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="66" x="928" y="658" width="16" height="16" measuredWidth="16" measuredHeight="16" foreground="#c00" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="67" x="928" y="683" width="16" height="16" measuredWidth="16" measuredHeight="16" foreground="#c00" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="68" x="928" y="709" width="16" height="16" measuredWidth="16" measuredHeight="16" foreground="#c00" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="69" x="928" y="735" width="16" height="16" measuredWidth="16" measuredHeight="16" foreground="#c00" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="70" x="928" y="761" width="16" height="16" measuredWidth="16" measuredHeight="16" foreground="#c00" icon="trash (large)"/>
  <widgets xsi:type="model:TextField" id="72" x="575" y="370" width="94" text="124" measuredWidth="94" measuredHeight="28">
    <font size="14px" bold="false"/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="977"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
