<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="3" x="544" y="688" width="64" height="64" text="+" measuredWidth="64" measuredHeight="64">
    <font size="72px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="9" x="221" y="111" measuredWidth="410" measuredHeight="50">
    <widgets xsi:type="model:Master" id="10" width="410" measuredWidth="410" measuredHeight="50">
      <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#App%20Bar"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="6"/>
        <widgetChanges xsi:type="o:Delete" ref="3"/>
        <widgets ref="2" width="410" height="50"/>
        <widgets ref="4" y="13"/>
        <widgets ref="5" y="9" text="Firearm Profiles"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="15" x="221" y="160" height="608" measuredWidth="410" measuredHeight="608">
    <widgets xsi:type="model:Table" id="16" width="410" height="608" text="Ammo Profile,(w:10). &#xA;Sig Sauer P226 - 9mm - Rounds: XXX,{list-bullet} {edit} {trash}&#xA;Sig Sauer P239 - 9mm - Rounds: XXX,{list-bullet} {edit} {trash}&#xA;Sig Sauer P365 - 9mm - Rounds: XXX,{list-bullet} {edit} {trash}&#xA;AR-15 Rifle - 5.56x45 - Rounds: XXX,{list-bullet} {edit} {trash}&#xA;AR-15 Pistol - 5.56x45 - Rounds: XXX,{list-bullet} {edit} {trash}&#xA;Savage 110 Tactical - .308 Win - Rounds: XXX,{list-bullet} {edit} {trash}&#xA;Mossberg 590A1 12ga -  Rounds: XXX,{list-bullet} {edit} {trash}" measuredWidth="410" measuredHeight="608" selection="1" verticalScrollbar="true" rowHeight="35">
      <font size="16px"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
