<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="98" x="519" y="365" measuredWidth="280" measuredHeight="182">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Prompts.screen#Alert"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Button" id="100" x="108" y="133" width="65" height="30" text="CLOSE">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="301"/>
      <widgetChanges xsi:type="o:Delete" ref="282"/>
      <widgets ref="280" height="182"/>
      <widgets ref="281" x="76" width="-1" text="More Details">
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="23" y="16" locked="true" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="27" x="45" y="118" measuredWidth="409" measuredHeight="50">
    <widgets xsi:type="model:Master" id="28" width="409" measuredWidth="409" measuredHeight="50">
      <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#App%20Bar"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="6"/>
        <widgetChanges xsi:type="o:Delete" ref="3"/>
        <widgets ref="2" width="409" height="50"/>
        <widgets ref="4" y="13">
          <attributes key="icon" value="assets/ic-keyboard-backspace (medium)"/>
        </widgets>
        <widgets ref="5" y="9" text="Savage 110 Tactical Profile"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Icon" id="34" x="366" y="9" width="30" measuredWidth="30" measuredHeight="32" icon="edit (large)"/>
    <widgets xsi:type="model:Icon" id="92" x="330" y="11" width="30" height="28" measuredWidth="30" measuredHeight="28" icon="info (custom)"/>
  </widgets>
  <widgets xsi:type="model:Image" id="61" x="299" y="181" width="144" height="150" text="image of firearm" measuredWidth="144" measuredHeight="150"/>
  <widgets xsi:type="model:WidgetGroup" id="173" x="54" y="176" measuredWidth="227" measuredHeight="41">
    <widgets xsi:type="model:Label" id="54" text="Profile Name" measuredWidth="74" measuredHeight="21" foreground="#666">
      <font size="10px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="62" y="18" width="227" text="Savage 110 Tactical" measuredWidth="227" measuredHeight="23">
      <font size="12px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="174" x="54" y="221" measuredWidth="227" measuredHeight="42">
    <widgets xsi:type="model:Label" id="56" text="Manufacturer" measuredWidth="77" measuredHeight="21" foreground="#666">
      <font size="10px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="63" y="19" width="227" text="Savage" measuredWidth="227" measuredHeight="23">
      <font size="12px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="175" x="54" y="267" measuredWidth="227" measuredHeight="42">
    <widgets xsi:type="model:Label" id="57" text="Model" measuredWidth="40" measuredHeight="21" foreground="#666">
      <font size="10px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="66" y="19" width="227" text="110 Tactical" measuredWidth="227" measuredHeight="23">
      <font size="12px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="176" x="54" y="313" measuredWidth="182" measuredHeight="41">
    <widgets xsi:type="model:Label" id="55" text="Caliber" measuredWidth="42" measuredHeight="21" foreground="#666">
      <font size="10px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="67" y="18" width="182" text=".308 Win" measuredWidth="182" measuredHeight="23">
      <font size="12px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="192" x="54" y="403" measuredWidth="80" measuredHeight="42">
    <widgets xsi:type="model:Label" id="58" text="Purchase Date" measuredWidth="80" measuredHeight="21" foreground="#666">
      <font size="10px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="68" y="19" text="11/20/2025" measuredWidth="77" measuredHeight="23">
      <font size="12px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="69" x="249" y="357" text="Notes" measuredWidth="37" measuredHeight="21" foreground="#666">
    <font size="10px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="70" x="249" y="375" width="195" height="115" text="Some notes about the firearm." measuredWidth="195" measuredHeight="115">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="71" x="44" y="567" measuredWidth="410" measuredHeight="205">
    <widgets xsi:type="model:Table" id="72" width="410" height="205" text="(w:100)(align:center).2026-03-04, Centerline, 10&#xA;2026-03-12, Centerline, 10&#xA;2026-03-19, Freedom Firearms, 20&#xA;2026-03-27, Centerline, 15&#xA;2026-03-31, Freedom Firearms, 5&#xA;2026-04-06, 269 Sports Plaza, 20&#xA;2026-04-11, Centerline, 30&#xA;2026-04-18, Freedom Firearms, 5&#xA;2026-04-22, 269 Sports Plaza, 10&#xA;2026-04-25, Freedom Firearms, 5" measuredWidth="410" measuredHeight="205" verticalScrollbar="true" rowHeight="26" horizontalLines="true" verticalLines="false" header="false">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="194" x="133" y="493" measuredWidth="236" measuredHeight="40">
    <widgets xsi:type="model:WidgetGroup" id="90" height="33" measuredWidth="236" measuredHeight="40">
      <widgets xsi:type="model:Panel" id="88" y="5" width="236" height="33" measuredWidth="236" measuredHeight="33" background="#b6d7a8" border="solid-rounded"/>
      <widgets xsi:type="model:Label" id="59" x="19" y="6" text="Total Rounds" measuredWidth="95" measuredHeight="29">
        <font size="16px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="73" x="139" text="230" measuredWidth="48" measuredHeight="40">
        <font size="24px" bold="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="74" x="539" y="446" text="Last Modified" measuredWidth="97" measuredHeight="28" foreground="#666">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="75" x="539" y="423" text="Created" measuredWidth="58" measuredHeight="28" foreground="#666">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="76" x="654" y="423" text="2026-03-04" measuredWidth="82" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="77" x="654" y="446" text="2026-04-11" measuredWidth="82" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="193" x="54" y="449" measuredWidth="104" measuredHeight="42">
    <widgets xsi:type="model:Label" id="60" text="Previous Rounds" measuredWidth="94" measuredHeight="21" foreground="#666">
      <font size="10px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="65" y="19" width="59" text="30" measuredWidth="59" measuredHeight="23" textAlignment="Right">
      <font size="12px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="79" x="94" y="6" width="10" height="11" measuredWidth="10" measuredHeight="11" icon="info (large)"/>
  </widgets>
  <widgets xsi:type="model:Master" id="86" x="45" y="534" height="34" measuredWidth="409" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="3"/>
      <widgetChanges xsi:type="o:Delete" ref="4"/>
      <widgets ref="2" y="2" width="409" height="34">
        <attributes key="border" value="solid"/>
        <attributes key="background" value="#9fc5e8"/>
      </widgets>
      <widgets ref="5" x="162" y="0" text="Sessions">
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="177" x="54" y="358" measuredWidth="182" measuredHeight="41">
    <widgets xsi:type="model:Label" id="171" text="Serial Number" measuredWidth="80" measuredHeight="21" foreground="#666">
      <font size="10px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="172" y="18" width="182" text="1234567890" measuredWidth="182" measuredHeight="23">
      <font size="12px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="130" x="848" y="16" locked="true" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="131" x="870" y="118" measuredWidth="409" measuredHeight="50">
    <widgets xsi:type="model:Master" id="132" width="409" measuredWidth="409" measuredHeight="50">
      <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#App%20Bar"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="6"/>
        <widgetChanges xsi:type="o:Delete" ref="3"/>
        <widgets ref="2" width="409" height="50"/>
        <widgets ref="4" y="13">
          <attributes key="icon" value="assets/ic-keyboard-backspace (medium)"/>
        </widgets>
        <widgets ref="5" y="9" text="Savage 110 Tactical Profile"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Icon" id="133" x="366" y="11" width="30" height="28" measuredWidth="30" measuredHeight="28" icon="save (custom)"/>
    <widgets xsi:type="model:Icon" id="134" x="330" y="11" width="30" height="28" measuredWidth="30" measuredHeight="28" icon="undo (custom)"/>
  </widgets>
  <widgets xsi:type="model:Image" id="142" x="1124" y="181" width="144" height="150" text="image of firearm" measuredWidth="144" measuredHeight="150"/>
  <widgets xsi:type="model:WidgetGroup" id="189" x="879" y="176" measuredWidth="227" measuredHeight="41">
    <widgets xsi:type="model:Label" id="136" text="Profile Name" measuredWidth="74" measuredHeight="21">
      <font size="10px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="143" y="18" width="227" text="Savage 110 Tactical |" measuredWidth="227" measuredHeight="23">
      <font size="12px" bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="188" x="879" y="221" measuredWidth="227" measuredHeight="42">
    <widgets xsi:type="model:Label" id="138" text="Manufacturer" measuredWidth="77" measuredHeight="21">
      <font size="10px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="144" y="19" width="227" text="Savage |" measuredWidth="227" measuredHeight="23">
      <font size="12px" bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="187" x="879" y="267" measuredWidth="227" measuredHeight="42">
    <widgets xsi:type="model:Label" id="139" text="Model" measuredWidth="40" measuredHeight="21">
      <font size="10px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="146" y="19" width="227" text="110 Tactical |" measuredWidth="227" measuredHeight="23">
      <font size="12px" bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="186" x="879" y="313" measuredWidth="182" measuredHeight="41">
    <widgets xsi:type="model:Label" id="137" text="Caliber" measuredWidth="42" measuredHeight="21">
      <font size="10px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="147" y="18" width="182" text=".308 Win |" measuredWidth="182" measuredHeight="23">
      <font size="12px" bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="149" x="1074" y="357" text="Notes" measuredWidth="37" measuredHeight="21">
    <font size="10px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="150" x="1074" y="375" width="195" height="115" text="Some notes about the firearm. |" measuredWidth="195" measuredHeight="115">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="151" x="869" y="567" measuredWidth="410" measuredHeight="205">
    <widgets xsi:type="model:Table" id="152" width="410" height="205" text="(w:100)(align:center).2026-03-04, Centerline, 10&#xA;2026-03-12, Centerline, 10&#xA;2026-03-19, Freedom Firearms, 20&#xA;2026-03-27, Centerline, 15&#xA;2026-03-31, Freedom Firearms, 5&#xA;2026-04-06, 269 Sports Plaza, 20&#xA;2026-04-11, Centerline, 30&#xA;2026-04-18, Freedom Firearms, 5&#xA;2026-04-22, 269 Sports Plaza, 10&#xA;2026-04-25, Freedom Firearms, 5" measuredWidth="410" measuredHeight="205" verticalScrollbar="true" rowHeight="26" horizontalLines="true" verticalLines="false" header="false">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="190" x="879" y="449" measuredWidth="104" measuredHeight="42">
    <widgets xsi:type="model:Label" id="141" text="Previous Rounds" measuredWidth="94" measuredHeight="21">
      <font size="10px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="145" y="19" width="59" text="30|" measuredWidth="59" measuredHeight="23" textAlignment="Right">
      <font size="12px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="157" x="94" y="6" width="10" height="11" measuredWidth="10" measuredHeight="11" icon="info (large)"/>
  </widgets>
  <widgets xsi:type="model:Master" id="158" x="870" y="534" height="34" measuredWidth="409" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="3"/>
      <widgetChanges xsi:type="o:Delete" ref="4"/>
      <widgets ref="2" y="2" width="409" height="34">
        <attributes key="border" value="solid"/>
        <attributes key="background" value="#9fc5e8"/>
      </widgets>
      <widgets ref="5" x="162" y="0" text="Sessions">
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="191" x="879" y="403" measuredWidth="103" measuredHeight="42">
    <widgets xsi:type="model:WidgetGroup" id="184" measuredWidth="80" measuredHeight="42">
      <widgets xsi:type="model:Label" id="140" text="Purchase Date" measuredWidth="80" measuredHeight="21">
        <font size="10px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:TextField" id="148" y="19" width="76" text="11/20/2025" measuredWidth="76" measuredHeight="23">
        <font size="12px" bold="false"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Icon" id="160" x="79" y="18" measuredWidth="24" measuredHeight="24" icon="calendar2 (medium)"/>
  </widgets>
  <widgets xsi:type="model:Label" id="161" x="1155" y="330" text="Tap to Change Image" measuredWidth="82" measuredHeight="19">
    <font size="8px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="162" x="1232" y="573" width="16" height="16" measuredWidth="16" measuredHeight="16" foreground="#c00" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="163" x="1232" y="598" width="16" height="16" measuredWidth="16" measuredHeight="16" foreground="#c00" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="164" x="1232" y="624" width="16" height="16" measuredWidth="16" measuredHeight="16" foreground="#c00" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="165" x="1232" y="650" width="16" height="16" measuredWidth="16" measuredHeight="16" foreground="#c00" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="166" x="1232" y="675" width="16" height="16" measuredWidth="16" measuredHeight="16" foreground="#c00" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="167" x="1232" y="701" width="16" height="16" measuredWidth="16" measuredHeight="16" foreground="#c00" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="168" x="1232" y="727" width="16" height="16" measuredWidth="16" measuredHeight="16" foreground="#c00" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="169" x="1232" y="753" width="16" height="16" measuredWidth="16" measuredHeight="16" foreground="#c00" icon="trash (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="185" x="879" y="358" measuredWidth="182" measuredHeight="41">
    <widgets xsi:type="model:Label" id="180" text="Serial Number" measuredWidth="80" measuredHeight="21">
      <font size="10px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="181" y="18" width="182" text="1234567890 |" measuredWidth="182" measuredHeight="23">
      <font size="12px" bold="false"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
