<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:List" id="2" x="221" y="160" width="410" height="608" text="2026-04-27 - Savage 110 Tactical - .308 - 15 rds&#xA;2026-04-27 - P226 - 9mm - 30 rds&#xA;2026-04-27 - P239 - 9mmk - 14 rds&#xA;2026-04-27 - AR-15 Rifle - 5.56x45mm - 60 rds&#xA;2026-04-27 - AR-15 Pistol - 5.56x45mm - 40 rds&#xA;" measuredWidth="410" measuredHeight="608" value="50" verticalScrollbar="true" rowHeight="44" horizontalLines="true" alternative="#ccc">
    <font/>
    <items x="0" y="2" width="393" height="44" text="2026-04-27 - Savage 110 Tactical - .308 - 15 rds"/>
    <items x="0" y="46" width="393" height="44" text="2026-04-27 - P226 - 9mm - 30 rds"/>
    <items x="0" y="90" width="393" height="44" text="2026-04-27 - P239 - 9mmk - 14 rds"/>
    <items x="0" y="134" width="393" height="44" text="2026-04-27 - AR-15 Rifle - 5.56x45mm - 60 rds"/>
    <items x="0" y="178" width="393" height="44" text="2026-04-27 - AR-15 Pistol - 5.56x45mm - 40 rds"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="10" x="544" y="688" width="64" height="64" text="+" measuredWidth="64" measuredHeight="64">
    <font size="72px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="11" x="576" y="166" measuredWidth="32" measuredHeight="32" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="12" x="576" y="216" measuredWidth="32" measuredHeight="32" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="13" x="576" y="256" measuredWidth="32" measuredHeight="32" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="14" x="576" y="304" measuredWidth="32" measuredHeight="32" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="15" x="576" y="344" measuredWidth="32" measuredHeight="32" icon="trash (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="18" x="221" y="111" measuredWidth="410" measuredHeight="50">
    <widgets xsi:type="model:Master" id="3" width="410" measuredWidth="410" measuredHeight="50">
      <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#App%20Bar"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="6"/>
        <widgetChanges xsi:type="o:Delete" ref="3"/>
        <widgets ref="2" width="410" height="50"/>
        <widgets ref="4" y="13"/>
        <widgets ref="5" y="9" text="Shot Count Sessions"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Icon" id="16" x="355" y="9" measuredWidth="32" measuredHeight="32" icon="assets/cartridge-plus (large)"/>
    <widgets xsi:type="model:Icon" id="17" x="315" y="9" measuredWidth="32" measuredHeight="32" icon="assets/pistol-plus (large)"/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="74"/>
  </vRuler>
  <font name="Roboto" size="14px"/>
</model:Screen>
