<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="37" y="32" locked="true" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="18" x="58" y="133" measuredWidth="686" measuredHeight="59">
    <widgets xsi:type="model:Master" id="3" width="410" measuredWidth="410" measuredHeight="50">
      <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#App%20Bar"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="6"/>
        <widgetChanges xsi:type="o:Delete" ref="3"/>
        <widgets ref="2" width="410" height="50"/>
        <widgets ref="4" y="13"/>
        <widgets ref="5" y="9" text="Shooting Sessions"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Icon" id="16" x="327" y="9" measuredWidth="32" measuredHeight="32" icon="assets/cartridge-plus (large)"/>
    <widgets xsi:type="model:Icon" id="17" x="286" y="9" measuredWidth="32" measuredHeight="32" icon="assets/pistol-plus (large)"/>
    <widgets xsi:type="model:Icon" id="26" x="368" y="9" measuredWidth="32" measuredHeight="32" icon="assets/cartridge-plus (large)"/>
    <widgets xsi:type="model:Icon" id="27" x="654" y="27" measuredWidth="32" measuredHeight="32" icon="assets/suppressor-plus (large)"/>
  </widgets>
  <widgets xsi:type="model:Table" id="25" x="58" y="184" width="409" height="605" text="(align:center)(width:80).2026-03-04, Centerline,(width:60)(align:center).10,(align:center)(width:40).%(color:red){trash}%&#xD;&#xA;2026-03-12, Centerline,100,(align:center)(width:40).%(color:red){trash}%&#xD;&#xA;2026-03-19, Freedom Firearms,200,(align:center)(width:40).%(color:red){trash}%&#xD;&#xA;2026-03-27, Centerline,150,(align:center)(width:40).%(color:red){trash}%&#xD;&#xA;2026-03-31, Freedom Firearms,50,(align:center)(width:40).%(color:red){trash}%&#xD;&#xA;2026-04-06, 269 Sports Plaza,20,(align:center)(width:40).%(color:red){trash}%&#xD;&#xA;2026-04-11, Centerline,300,(align:center)(width:40).%(color:red){trash}%&#xD;&#xA;2026-04-18, Freedom Firearms,50,(align:center)(width:40).%(color:red){trash}%&#xD;&#xA;2026-04-22, 269 Sports Plaza,100,(align:center)(width:40).%(color:red){trash}%&#xD;&#xA;2026-04-25, Freedom Firearms,50,(align:center)(width:40).%(color:red){trash}%" measuredWidth="409" measuredHeight="605" rowHeight="39" alternative="#eee" header="false">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="22" x="372" y="702" measuredWidth="73" measuredHeight="73">
    <widgets xsi:type="model:Shape" id="23" width="73" height="73" measuredWidth="73" measuredHeight="73" background="#3d85c6">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="24" x="16" y="16" width="41" height="41" measuredWidth="41" measuredHeight="41" icon="add (large)"/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="-13"/>
  </vRuler>
  <font name="Roboto" size="14px"/>
</model:Screen>
